buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven { url 'https://jitpack.io' }
    }
}

project.plugins.apply("groovy")
project.plugins.apply("kotlin")

/**
 * 1
 */
//compileGroovy {
//    classpath += files(compileKotlin.destinationDir)
//}

/**
 * 2
 */
compileGroovy {
    doFirst {
        println "compile groovy"
    }

}
compileJava {
    doFirst {
        println "compile java"
    }
}
compileKotlin {
    // Java also depends on the result of Groovy compilation
    // (which automatically makes it depend of compileGroovy)
    doFirst {
        println "compile kotlin"
    }
    classpath = sourceSets.main.compileClasspath
}

///**
// * 3 wrong format
// */
//compileKotlin {
//    dependsOn tasks.getByPath('compileGroovy')
//    classpath += files(sourceSets.main.groovy.classesDirectory)
//}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}