buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven { url 'https://jitpack.io' }
    }
}
apply plugin: 'groovy'
apply plugin: 'kotlin'

compileGroovy {
    // Groovy only needs the declared dependencies
    // (and not longer the output of compileJava)
    classpath = sourceSets.main.compileClasspath
}
compileKotlin {
    // Java also depends on the result of Groovy compilation
    // (which automatically makes it depend of compileGroovy)
    classpath += files(sourceSets.main.groovy.classesDirectory)
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}